<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>后台管理</h2>
            <table style="width:100%">
                <tr>
                    <td style="width:150px;">
                        <a href="newslist.aspx">新闻管理</a><br />
                        <a href="newsadd.aspx">新闻添加</a>
                        

                    </td>
                    <td><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" DataKeyNames="Id" DataSourceID="SqlDataSource1" Width="100%">
                            <Columns>
                                <asp:BoundField DataField="Id" HeaderText="编号" InsertVisible="False" ReadOnly="True" SortExpression="Id" />
                                <asp:BoundField DataField="title" HeaderText="标题" SortExpression="title" />
                                <asp:BoundField DataField="dates" HeaderText="日期" SortExpression="dates" />
                                <asp:CommandField HeaderText="操作" ShowDeleteButton="True" ShowEditButton="True" />
                            </Columns>
                        </asp:GridView>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Test2ConnectionString %>" DeleteCommand="DELETE FROM [tb_news] WHERE [Id] = @Id" InsertCommand="INSERT INTO [tb_news] ([title], [cont], [dates]) VALUES (@title, @cont, @dates)" SelectCommand="SELECT * FROM [tb_news]" UpdateCommand="UPDATE [tb_news] SET [title] = @title, [cont] = @cont, [dates] = @dates WHERE [Id] = @Id">
                            <DeleteParameters>
                                <asp:Parameter Name="Id" Type="Int32" />
                            </DeleteParameters>
                            <InsertParameters>
                                <asp:Parameter Name="title" Type="String" />
                                <asp:Parameter Name="cont" Type="String" />
                                <asp:Parameter Name="dates" Type="DateTime" />
                            </InsertParameters>
                            <UpdateParameters>
                                <asp:Parameter Name="title" Type="String" />
                                <asp:Parameter Name="cont" Type="String" />
                                <asp:Parameter Name="dates" Type="DateTime" />
                                <asp:Parameter Name="Id" Type="Int32" />
                            </UpdateParameters>
                        </asp:SqlDataSource>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
